# serokoreanlanguage

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle  build_BACKUP_6676.gradle  build_REMOTE_6676.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Level 1 Chapter 1.html  Level 1 Chapter 2.html  Level 1 Chapter 3.html  Level 1 Chapter 4.html  Level 2 Chapter 1.html  Level 2 Chapter 4.html  base html.html  index.html  level1chapter1.json  vocab.json
app/src/main/assets/audio/: Sejong and Eunjeong.aup
app/src/main/assets/css/: bootstyles.css  main.css  mystyles.css  textstyles.css
app/src/main/assets/databases/: index.html  samplequiz.db
app/src/main/assets/js/: app.js  main.js
app/src/main/assets/level 1/: 0-0.html  0-1.html  0-2.html  0-3.html  0-4.html  0-5.html  1-0.html  1-1.html  1-10.html  1-11.html  1-12.html  1-13.html  1-14.html  1-15.html  1-16.html  1-2.html  1-3.html  1-4.html  1-5.html  1-6.html  1-7.html  1-8.html  1-9.html  10-0.html  10-1.html  10-2.html  10-3.html  10-4.html  11-0.html  11-1.html  11-2.html  11-3.html  11-4.html  11-5.html  11-6.html  11-7.html  12-0.html  12-1.html  12-2.html  12-3.html  (+142 more)
app/src/main/assets/quizJson/: level1chapter1.json
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: circle.xml  grid_question_right_answer.xml  grid_question_wrong_answer.xml  ic_book.xml  ic_bookmark.xml  ic_close_black_24dp.xml  ic_facebook_foreground.xml  ic_home.xml  ic_insta_foreground.xml  ic_launcher_foreground.xml  ic_more.xml  ic_penguin.xml  ic_person_black_24dp.xml  ic_question.xml  ic_right_arrow.xml  ic_twit_foreground.xml  ic_unlocked.xml  ic_user.xml  ic_youtube_foreground.xml  logoutbutton.xml  main_header_selector.xml  pop_up_submit_button.xml  whiteborder.xml
app/src/main/res/drawable-xhdpi/: check_animation.xml  x_animation.xml
app/src/main/res/font/: fontresource.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_beginner_one.xml  activity_challenge.xml  activity_chapter_one_quiz.xml  activity_chapter_pages.xml  activity_custom_vocab.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_main_webview_test.xml  activity_profile.xml  activity_question.xml  activity_quiz_categories.xml  activity_result.xml  activity_search.xml  activity_settings.xml  activity_youtube_play.xml  app_bar_question.xml  chapter_lock_dialog.xml  chapter_lock_popup.xml  content_question.xml  contents_item.xml  custom_vocab_popup.xml  fragment_book_mark.xml  fragment_faq.xml  fragment_fragment_content.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_profile.xml  fragment_question.xml  fragment_search.xml  (+14 more)
(+487 files in other folders)
