<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/vocab"
        android:icon="@drawable/ic_vocab"
        android:title="@string/vocab" />

    <item
        android:id="@+id/FAQ"
        android:icon="@drawable/ic_question_mark"
        android:title="@string/FAQ" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />


    <!--<item-->
    <!--android:id="@+id/search"-->
    <!--android:icon="@drawable/ic_search_black_24dp"-->
    <!--android:title="@string/search" />-->

    <!--<item-->
    <!--android:id="@+id/bookmark"-->
    <!--android:icon="@drawable/ic_book_black_24dp"-->
    <!--android:title="@string/bookmark" />-->

    <!--<item-->
    <!--android:id="@+id/settings"-->
    <!--android:icon="@drawable/ic_settings_black_24dp"-->
    <!--android:title="@string/settings" />-->

</menu>
