<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    >
    
<!--    <RelativeLayout-->
<!--        android:background="@color/darkTheme"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/grid_answer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->

<!--        <TextView-->
<!--            android:id="@+id/txt_question_right"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:text="0/30"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="gone"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        &lt;!&ndash;<TextView&ndash;&gt;-->
<!--            &lt;!&ndash;android:id="@+id/txt_timer"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_marginRight="8dp"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
<!--            &lt;!&ndash;android:text="20:00"&ndash;&gt;-->
<!--            &lt;!&ndash;android:textSize="24sp"&ndash;&gt;-->
<!--            &lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
<!--            &lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
<!--            &lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

<!--    </RelativeLayout>-->
    
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/quizViewpager"
            android:background="@color/darkTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</LinearLayout>