<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/darkThemeLight"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">


            <EditText
                android:id="@+id/type_korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/lb_tv_white"
                android:backgroundTint="@color/cardview_dark_background"
                android:hint="type Korean here"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/type_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/lb_tv_white"
                android:backgroundTint="@color/cardview_dark_background"
                android:hint="type English meaning here"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/type_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/lb_tv_white"
                android:backgroundTint="@color/cardview_dark_background"
                android:hint="type description"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginRight="10dp"
                    android:id="@+id/pop_up_submit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:background="@drawable/pop_up_submit_button"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pop_up_cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:background="@drawable/pop_up_submit_button"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>