<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkTheme"
    tools:context="koreanlearning.hangul.serokorean.bottomNavigation.More">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:id="@+id/moresearch"
            android:tint="@color/white"
            android:clickable="true"
            android:src="@drawable/ic_search_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="More"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"/>
    </Toolbar>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/login"
            android:clickable="true"
            android:gravity="center|left"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/more_userimage"
                android:background="@drawable/ic_user"
                android:backgroundTint="@color/white"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="visible"
                />

            <com.facebook.login.widget.ProfilePictureView
                android:layout_margin="20dp"
                android:id="@+id/facebook_profile_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/more_username"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/more_userimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="guest"/>

            <!--<TextView-->
            <!--android:id="@+id/email"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_below="@+id/username"-->
            <!--android:layout_toRightOf="@+id/userimage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="14dp"-->
            <!--android:text="email@email.com"/>-->

            <ImageView
                android:id="@+id/editprofile"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:tint="@color/white"
                android:src="@drawable/ic_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!--<View-->
        <!--android:id="@+id/lifeStoryLinesDivider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000000"/>-->

        <LinearLayout
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bookmarkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Book Mark"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="right|center"
                        android:id="@+id/bookmark"
                        android:tint="@color/white"
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_bookmark" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/bookmarkbox"
                android:id="@+id/unlockbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Unlock Levels"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/unlock"
                        android:layout_below="@id/bookmark"
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:tint="@color/white"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_unlocked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/unlockbox"
                android:id="@+id/feedbackbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Feedback"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/feedback"
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_email"
                        android:tint="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/feedbackbox"
                android:id="@+id/settingsbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Settings"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_settings"
                        android:tint="@color/white"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Find us on"
                    android:textSize="15dp"/>

                <View
                    android:id="@+id/lifeStoryLinesDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>

                <LinearLayout
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_facebook_foreground" />
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_insta_foreground" />
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_twit_foreground" />
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_youtube_foreground" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <!--<GridLayout-->
    <!--android:rowCount="1"-->
    <!--android:columnCount="4"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</GridLayout>-->


</FrameLayout>