<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="koreanlearning.hangul.serokorean.bottomNavigation.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkTheme"
        tools:context="koreanlearning.hangul.serokorean.beginnerone.BeginnerOne">

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/intro"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#252526"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_intro" />

                        <TextView
                            android:id="@+id/introduction"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:fontFamily="sans-serif"
                            android:text="Introduction"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_weight="6"
                android:columnCount="2"
                android:rowCount="15"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="50dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/chapter1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#252526"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp1" />

                        <TextView
                            android:id="@+id/ch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterOne"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size" />

                        <TextView
                            android:id="@+id/ch1sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterOneSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#252526"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp2" />

                        <TextView
                            android:id="@+id/ch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterTwo"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size" />

                        <TextView
                            android:id="@+id/ch2sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwoSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#252526"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp3" />

                        <TextView
                            android:id="@+id/ch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterThree"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size" />

                        <TextView
                            android:id="@+id/ch3sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterThreeSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#262626"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp4" />

                        <TextView
                            android:id="@+id/ch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterFour"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size" />

                        <TextView
                            android:id="@+id/ch4sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterFourSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#262626"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp5" />

                        <TextView
                            android:id="@+id/ch5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterFive"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"/>

                        <TextView
                            android:id="@+id/ch5sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterFiveSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#262626"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp6" />

                        <TextView
                            android:id="@+id/ch6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterSix"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"/>

                        <TextView
                            android:id="@+id/ch6sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterSixSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#262626"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp7" />

                        <TextView
                            android:id="@+id/ch7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterSeven"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size" />

                        <TextView
                            android:id="@+id/ch7sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterSevenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#262626"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp8" />

                        <TextView
                            android:id="@+id/ch8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterEight"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size" />

                        <TextView
                            android:id="@+id/ch8sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterEightSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#262626"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/lv1_chp9" />

                        <TextView
                            android:id="@+id/ch9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            android:text="@string/chapterNine"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size" />

                        <TextView
                            android:id="@+id/ch9sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterNineSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp10"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch10"
                            android:text="@string/chapterTen"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch10sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp11"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch11"
                            android:text="@string/chapterEleven"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch11sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterElevenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp12"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch12"
                            android:text="@string/chapterTwelve"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch12sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwelveSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp13"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch13"
                            android:text="@string/chapterThirteen"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch13sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterThirteenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp14"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch14"
                            android:text="@string/chapterFourteen"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch14sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterFourteenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp15"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch15"
                            android:text="@string/chapterFifteen"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch15sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterFifteenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp16"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch16"
                            android:text="@string/chapterSixteen"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch16sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterSixteenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp17"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch17"
                            android:text="@string/chapterSeventeen"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp18"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch18"
                            android:text="@string/chapterEighteen"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch18sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterEightSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp19"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch19"
                            android:text="@string/chapterNineteen"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch19sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterNineteenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp20"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch20"
                            android:text="@string/chapterTwenty"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch20sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentySubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp21"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch21"
                            android:text="@string/chapterTwentyOne"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch21sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentyOneSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp22"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch22"
                            android:text="@string/chapterTwentyTwo"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch22sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentyTwoSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp23"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch23"
                            android:text="@string/chapterTwentyThree"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch23sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentyThreeSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp24"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch24"
                            android:text="@string/chapterTwentyFour"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch24sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentyFourSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp25"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch25"
                            android:text="@string/chapterTwentyFive"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch25sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentyFiveSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp26"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch26"
                            android:text="@string/chapterTwentySix"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch26sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentySixSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp27"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch27"
                            android:text="@string/chapterTwentySeven"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch27sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentySevenSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp28"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch28"
                            android:text="@string/chapterTwentyEight"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch28sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentyEightSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp29"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch29"
                            android:text="@string/chapterTwentyNine"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch29sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterTwentyNineSubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/chapter_card_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#262626"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/lv1_chp30"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch30"
                            android:text="@string/chapterThirty"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_text_size"
                            android:layout_marginTop="15px"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ch30sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="@string/chapterThirtySubtext"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/chapter_card_subtext_size" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>