<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_header_selector"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/koreangirl"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/balance"
            android:gravity="right|end"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <!--android:text="Navigation Test"-->

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|start"
        android:text="Table of contents"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>