<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/youtube_preview"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:clickable="true"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/youtube_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/darkThemeLight2"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/vieo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="video published at" />

        <LinearLayout
            android:layout_below="@+id/youtube_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="video title"
                android:textSize="15dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/video_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="video published at" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>